<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到人："
            android:id="@+id/tv_PhoneNumber"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_PhoneNumber"
            android:paddingLeft="13dp"
            android:layout_centerVertical="true"
            android:hint="请输入6位（管理员）/8位（学生）字母/数字"
            android:textSize="13dp"
            android:textColor="#B2B2B2"
            android:background="@null"
            android:id="@+id/et_PhoneNumber"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:id="@+id/tv_Sex"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_Sex"
            android:paddingLeft="13dp"
            android:layout_centerVertical="true"
            android:hint="男/女"
            android:textSize="13dp"
            android:textColor="#B2B2B2"
            android:background="@null"
            android:id="@+id/et_Sex"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:id="@+id/tv_Age"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_Age"
            android:paddingLeft="13dp"
            android:layout_centerVertical="true"
            android:hint="20~60"
            android:textSize="13dp"
            android:textColor="#B2B2B2"
            android:background="@null"
            android:id="@+id/et_Age"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:id="@+id/tv_PassWord"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_PassWord"
            android:paddingLeft="13dp"
            android:layout_centerVertical="true"
            android:hint="6-16位字母/数字"
            android:textSize="13dp"
            android:textColor="#B2B2B2"
            android:background="@null"
            android:id="@+id/et_Password"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>